title	Gist Default Pragma Grammar

author	Peter Cashin
date	2010-11-9

Gist grammar rules for common character sets.

gist
	pragma = v2010
	v2010  : c* -- for testing
	
	-- Short names...

	b : BSL -- back-slash
	c : char -- almost every Unicode char, ala XML 1.1
	d : Nd -- Unicode Numeric Digit, ala Perl regex \d
	g : c^s -- graphic visible glyph, char but-not separators
	h : Zh -- horizontal space, ala Perl \h plus BS, ala XML 1.1
	l : letter -- ala XML 1.1
	n : eol -- ala XML 1.1, generic vs Perl/locale selective
	p : g|Zs -- print, graph with space (but not TAB)
	q : QUOT -- double quote, &quot;
	s : Zx -- white-space, ala Perl plus BS and VT
	t : TAB
	u : 0..1114111 -- every Unicode code point, max 0x10FFFF
	v : Zv -- vertical space, ala Perl
	w : l|d|'_' -- word chars, ala Perl
	x : c^v -- any print char or TAB (line:x*)

	-- Posix standard char-set names, extended to Unicodes......

	alnum  : letter|digit
	alpha  : letter
	blank  : Zh -- horizontal space
	break  : Zv -- vertical space (not a Posix std)
	digit  : Nd
	graph  : char^Zx -- all graphic visible glyph chars
	print  : graph|Zs -- with space (but not TAB)
	space  : Zx -- all whitespace and separators

	-- Unicode Separators.............

	Zl  : 0x2028 -- Unicode Separator-line
	Zp  : 0x2029 -- Unicode Separator-paragraph
	Zs  : SP|0xa0|0x1680|0x180e|0x2000..200A|0x202F|0x205F|0x3000 -- Unicode space   

	-- Extended (non-standard) Unicode Separators, pseudo categories................

	Zh : BS|TAB|Zs -- horizontal space, in-line blank space
	Zv : LF|VT|FF|CR|NEL|Zl|Zp -- vertical space       
	Zx : Zh|Zv  -- all separators     

	NEL : 0x85   -- Newline, Unicode Cc, mainframe eol, see XML 1.1

	-- Common use names ............

	ws  : Zx  -- all white space (SP is ASCII space char)
	nl  : eol -- new line, end-of-line, line break
	eol : CR (LF|NEL)? | LF | NEL | Zl -- ala XML 1.1
	ch  : char
	hex : '0'..'9'|'A'..'Z'|'a'..'z'

	-- Basic defs -- ala XML 1.1 but VT and FF are also allowed in char......

	char   : 8..13|0x20..7E|0x85|0xA0..D7FF|0xE000..FFFD|0x10000..10FFFF -- no surrogate pairs
	letter : 65..90|97..122|0xC0..D6|0xD8..F6|0xF8..2FF|0x370..37D|0x37F..1FFF|0x200C..200D|0x2070..218F
	       |0x2C00..2FEF |0x3001..D7FF|0xF900..FDCF|0xFDF0..FFFD|0x10000..EFFFF

	-- Unicode Numeric Digit...
	Nd : '0'..'9'|0x660..669|0x6F0..6F9|0x7C0..7C9|0x966..96F|0x9E6..9EF|       
		0xA66..A6F|0xAE6..AEF|0xB66..B6F|0xBE6..BEF|0xC66..C6F|0xCE6..CEF|    
		0xD66..D6F|0xE50..E59|0xED0..ED9|0xF20..F29|0x1040..1049|0x1090..1099|
		0x17E0..17E9|0x1810..1819|0x1946..194F|0x19D0..19D9|0x1B50..1B59|     
		0x1BB0..1BB9|0x1C40..1C49|0x1C50..1C59|0xA620..A629|0xA8D0..A8D9|     
		0xA900..A909|0xAA50..AA59|0xFF10..FF19|0x104A0..104A9|0x1D7CE..1D7FF

	-- ASCII char names.........

	BS  : 8  -- back-space
	TAB : 9  -- horizontal tab
	LF  : 10 -- line feed
	VT  : 11 -- vertical tab
	FF  : 12 -- form feed, new page
	CR  : 13 -- carriage return
	SP  : 32 -- space char
	QUOT: 34 -- &quot;
	AMP : 38 -- &amp;
	APOS: 39 -- &apos;
	FSL : 47 -- forward-slash
	LT  : 60 -- &lt;
	GT  : 62 -- &gt;
	BSL : 92 -- back-slash (ASCII BS is back-space)

