# gist

./: README  README.txt  build.num  build.xml  example.rb  make.rb  test.rb
demos/: arith  arith1  dates  gist  json  left  prose  tat
doc/: Executable_Grammars.txt  Gist.mot  Gist.tad  GistJava.tad  GrammarsForProgrammers.html  GrammarsForProgrammers.txt  LazyCashinParser.tad  User_Reference.txt  dags.mot  gist.java.txt  guide.txt  history.tad  home.tad  home.txt  intro.txt  lazy.txt  pragma.txt  ref.txt  story.txt  tutorial.txt
examples/: Calculator.java  Json.java  Tat.java
glib/: pragma
java/: README  README.txt  build  demo  example  jdoc  make.rb  test  toHTML.rb
java/doc/: GrammarsForProgrammers.txt.html  tat.css
java/examples/: Arith.java  Arith1.java  Date.java  DateMap.java  DateReader.java  Datum.java  Json.java  Prose.java  README.txt  Tat.java  examples.rb
java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
java/javadoc/org/spinachtree/gist/: Gist.html  Glib.html  Parse.html  Span.html  Term.html  Transform.html  package-frame.html  package-summary.html  package-tree.html
java/src/org/spinachtree/gist/: Boot.java  CodePad.java  Compiler.java  Gist.java  Glib.java  Op.java  PBNF.java  Pam.java  Parse.java  Parser.java  Pen.java  Span.java  Term.java  Test.java  Transform.java
java/tests/: Tests.java  basics.tat  priors.tat  test.rb
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
javadoc/org/spinachtree/gist/: Gist.html  package-frame.html  package-summary.html  package-tree.html
javascript/: README.txt  spinachtree.gist.js
javascript/demo/: demo.html  demo.js
javascript/examples/: calc.methods.node.js  calc.node.js  date.list.node.js  date.method.client.js  date.object.client.js  date.object.node.js  example.js  examples.js.html  json.methods.node.js
src/demo/java/: Action.java  Arith.java  Arith1.java  Arith1a.java  Arith1b.java  Arith2.java  Arith3.java  Arith4.java  ArithEx1.java  ArithEx1a.java  ArithEx2.java  ArithEx2a.java  Arithe.java  CharTest.java  Circular.java  CompileTime.java  Date.java  Date1.java  JavaLetter.java  Json.java  JsonTime.java  Lefty.java  Play.java  PlayPen.java  Reach.java  Regex.java  Regex1.java  Shop.java  Tad.java  TadFile.java  TwistedLR.java  XML.java  XMLregex.java  XMLtext.java
src/main/java/org/spinachtree/gist/: Action.java  Boot.java  Chars.java  Chs.java  Compile.java  Gist.java  GistGrammar.java  Grammar.java  Library.java  Op.java  ParseOps.java  Parser.java  Rule.java  Scan.java  Term.java  Transform.java  Vent.java  Verify.java
src/org/spinachtree/gist/: Boot.java  Gist.java  Op.java  Transform.java
src/test/java/: ActionTest.java  GistTest.java  Overruns.java  PriorTest.java  Test1.java  TestChars.java  TestLeft.java  TestRepeats.java
tests/: Test.java  basic  basics.tat  left  priors
