
title	spinachtree

sect	The Gist Grammar Language

An introduction and overview: [http://spinachtree.org/gist/intro.html]

A pragmatic collection of some basic grammar rules: [http://spinachtree.org/gist/pragma.txt]

Design details for a Gist parser: [http://spinachtree.org/gist/lazy.html]


sect	Gist In Java

Using Gist in Java: [http://spinachtree.org/gist/java/intro.html]

Java API for the Gist package: [http://spinachtree.org/gist/java/api/]

Download jar file: [http://spinachtree.org/gist/java/gist.jar]


sect	More

Please send me an [email].

Peter Cashin <peter@spinachtree.org>


format
	title	<h1 class='title'>%text</h1>
	author	<h2 class='author'><i>%text</i></h2>

	sect	<h2 class='sect'>%text</h2>
	sub1	<h3 class='sect'>%text</h3>
	
	eg	<pre class='eg'>%text</pre>
	
	[email]		<a href="mailto:peter@spinachtree.org">email</a>
	
	format	<pre class="format">%text</pre>
	style	<pre class="style">%text</pre>

	:_	<tt>%text</tt>
	[:_]	<tt>%text</tt>
	(:_)	<tt>%prose</tt>

	~_	<em>%text</em>
	(~_)	<em>%prose</em>

	"_"	&ldquo;%prose&rdquo;
	":_"	<tt>%text</tt>
	
	[ref:_]		<undefined>[%text]</undefined>
	[ref:?]		<a href="#%text">%text</a>
	[http:_]	<a href="http:%text">http:%text</a>

	(_)	(%prose)

style
	undefined { color:red; background-color:yellow; }
	.title, .author, .date { text-align: center; }
	.eg { background-color:#FFFDDA; border: thin solid #ECECEC; }
	.format, .style { display:none; }
	


	